# Database
DATABASE_URL=''

# Cloudinary to store images and videos of message part
CLOUDINARY_UPLOAD_PRESET=''
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_API_KEY=''
NEXT_PUBLIC_CLOUDINARY_API_SECRET=''

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_APP=''
CANISTER_ID_POST_CANISTER=''
CANISTER_ID_INTERNET_IDENTITY=''
CANISTER_ID_INDEX_CANISTER=''
CANISTER_ID_ICP_LEDGER_CANISTER=''
CANISTER_ID_ASSET_HANDLER=''
CANISTER_ID=''
CANISTER_CANDID_PATH=''
# END DFX CANISTER ENVIRONMENT VARIABLES
